# jgitver-maven-plugin

./: .gitattributes  .gitignore  .lgtm.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  changelog.mustache  circle.yml  mvnw.cmd  pom.xml  snapshot-settings.xml  travis-set-branch.sh  with-sonatype-settings.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/fr/brouillard/oss/jgitver/: JGitverCommons.java  JGitverExecutionInformationProvider.java  JGitverInformationProvider.java  JGitverInformationStore.java  JGitverSession.java
extension/: pom.xml
extension/src/doc/: changelog.mustache
extension/src/it/: settings.xml
extension/src/it/branch-policy-uppercase-en/: prebuild.groovy  verify.groovy
extension/src/it/failIfDirty/failing/: verify.groovy
extension/src/it/failIfDirty/working/: pom.xml  verify.groovy
extension/src/it/issues/issue-111-LATEST/: .gitignore  invoker.properties  verify.groovy
extension/src/it/issues/issue-111-MAX/: pom.xml  prebuild.groovy  verify.groovy
extension/src/it/issues/issue-111-NEAREST/: verify.groovy
extension/src/it/issues/issue-146/: .gitignore  invoker.properties  pom.xml
extension/src/it/issues/issue-26/: prebuild.groovy  verify.groovy
extension/src/it/issues/issue-62.2/: pom.xml  verify.groovy
extension/src/it/java-plugin-extension-it/: invoker.properties  pom.xml  verify.groovy
extension/src/it/multi-external-parent/: pom.xml  verify.groovy
extension/src/it/multi-pure-extension-it/: pom.xml  verify.groovy
extension/src/it/multi-pure-extension-resolve-version-variable-it/: prebuild.groovy
extension/src/it/pom-non-qualifier-branches-list-on-develop-it/: prebuild.groovy  verify.groovy
extension/src/it/pom-non-qualifier-branches-list-on-feature-it/: prebuild.groovy
extension/src/it/pom-non-qualifier-branches-single-on-develop-it/: prebuild.groovy
extension/src/it/pom-non-qualifier-branches-single-on-feature-it/: prebuild.groovy
extension/src/it/pom-plugin-extension-with-basic-configuration-oldname-it/: verify.groovy
extension/src/it/pom-single-plugin-extension-it/: pom.xml  verify.groovy
extension/src/it/pom-with-old-extension-system/: prebuild.groovy  verify.groovy
extension/src/it/pom-with-old-plugin-system/: prebuild.groovy
extension/src/it/user-defined-tag-version-pattern/: pom.xml  prebuild.groovy  verify.groovy
extension/src/it/verify_skip/: invoker.properties  pom.xml  verify.groovy
extension/src/quality/checkstyle/: checks.xml
mojo/: pom.xml
mojo/src/main/java/fr/brouillard/oss/jgitver/: JGitverMojoUtils.java
mojo/src/main/java/fr/brouillard/oss/jgitver/mojos/: JGitverAttachModifiedPomsMojo.java
src/ci/: build-with-external-it-fallback.sh
src/doc/: changelog.mustache
src/doc/scripts/: install.sh
src/it/branch-policy-uppercase-en/: prebuild.groovy  verify.groovy
src/it/failIfDirty/failing/: pom.xml  prebuild.groovy  verify.groovy
src/it/failIfDirty/working/: prebuild.groovy  verify.groovy
src/it/issues/issue-111-LATEST/: verify.groovy
src/it/issues/issue-111-MAX/: verify.groovy
src/it/issues/issue-111-NEAREST/: prebuild.groovy  verify.groovy
src/it/issues/issue-146/: prebuild.groovy  verify.groovy
src/it/issues/issue-26/: prebuild.groovy
src/it/issues/issue-30/: pom.xml  prebuild.groovy  verify.groovy
src/it/issues/issue-30-pre/: pom.xml
src/it/issues/issue-35.1/: prebuild.groovy  verify.groovy
src/it/issues/issue-35.2/: prebuild.groovy  verify.groovy
src/it/issues/issue-36.1/: pom.xml  prebuild.groovy  verify.groovy
src/it/issues/issue-36.2/: prebuild.groovy  verify.groovy
src/it/issues/issue-50/: prebuild.groovy  verify.groovy
src/it/issues/issue-50-validate/: invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/issues/issue-51/: pom.xml  prebuild.groovy  verify.groovy
src/it/issues/issue-62.1/: prebuild.groovy  verify.groovy
src/it/issues/issue-62.2/: invoker.properties  prebuild.groovy  verify.groovy
src/it/issues/issue-65/: invoker.properties  prebuild.groovy  verify.groovy
src/it/issues/issue-69/: verify.groovy
src/it/issues/issue-75/: prebuild.groovy  verify.groovy
src/it/issues/issue-79.1/: invoker.properties  pom.xml  verify.groovy
src/it/issues/issue-79.2/: pom.xml  verify.groovy
src/it/issues/issue-93-pattern-override/: verify.groovy
src/it/issues/issue-93-pattern-usage/: prebuild.groovy  verify.groovy
src/it/issues/issue-98-merges/: prebuild.groovy  verify.groovy
src/it/java-plugin-extension-it/: pom.xml  prebuild.groovy  verify.groovy
src/it/multi-external-parent/: verify.groovy
src/it/multi-external-parent/module-1/: pom.xml
src/it/multi-pure-extension-it/: prebuild.groovy  verify.groovy
src/it/multi-pure-extension-it/module/: pom.xml
src/it/multi-pure-extension-resolve-version-variable-it/: pom.xml  verify.groovy
src/it/multi-pure-extension-resolve-version-variable-it/module/: pom.xml
src/it/pom-non-qualifier-branches-list-on-develop-it/: prebuild.groovy
src/it/pom-non-qualifier-branches-list-on-feature-it/: prebuild.groovy
src/it/pom-non-qualifier-branches-single-on-develop-it/: prebuild.groovy
src/it/pom-non-qualifier-branches-single-on-feature-it/: prebuild.groovy
src/it/pom-plugin-extension-with-basic-configuration-it/: prebuild.groovy
src/it/pom-single-plugin-extension-it/: verify.groovy
src/it/pom-with-old-extension-system/: invoker.properties  prebuild.groovy
src/it/pom-with-old-plugin-system/: prebuild.groovy
src/it/user-defined-tag-version-pattern/: pom.xml  prebuild.groovy  verify.groovy
src/it/verify-export-properties/: invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/verify_skip/: prebuild.groovy  verify.groovy
src/it/xml-schemas/invalid-schema-1.0.0/: pom.xml  prebuild.groovy  verify.groovy
src/main/resources/schemas/: jgitver-configuration-v1_0_0-beta.xsd  jgitver-configuration-v1_0_0.xsd
src/quality/checkstyle/: checks.xml
src/test/resources/config/: issue-51-cfg.xml  simple.cfg.with.max.version.xml  simple.cfg.with.schema.xml
(+109 files in other folders)
