<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Matthieu Brouillard [http://oss.brouillard.fr/jgitver-maven-plugin] (matthieu@brouillard.fr)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.brouillard.oss.it</groupId>
    <artifactId>issue-62.2</artifactId>
    <version>0</version>
    <packaging>pom</packaging>

    <description>Verify non dirty profile activation</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>print-jgitver-properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>version calculated: ${jgitver.calculated_version}</echo>
                                <echo>dirty: ${jgitver.dirty}</echo>
                                <echo>head_committer_name: ${jgitver.head_committer_name}</echo>
                                <echo>head_commiter_email: ${jgitver.head_commiter_email}</echo>
                                <echo>head_commit_datetime: ${jgitver.head_commit_datetime}</echo>
                                <echo>git_sha1_full: ${jgitver.git_sha1_full}</echo>
                                <echo>git_sha1_8: ${jgitver.git_sha1_8}</echo>
                                <echo>branch_name: ${jgitver.branch_name}</echo>
                                <echo>head_tags: ${jgitver.head_tags}</echo>
                                <echo>head_annotated_tags: ${jgitver.head_annotated_tags}</echo>
                                <echo>head_lightweight_tags: ${jgitver.head_lightweight_tags}</echo>
                                <echo>base_tag: ${jgitver.base_tag}</echo>
                                <echo>all_tags: ${jgitver.all_tags}</echo>
                                <echo>all_annotated_tags: ${jgitver.all_annotated_tags}</echo>
                                <echo>all_lightweight_tags: ${jgitver.all_lightweight_tags}</echo>
                                <echo>all_version_tags: ${jgitver.all_version_tags}</echo>
                                <echo>all_version_annotated_tags: ${jgitver.all_version_annotated_tags}</echo>
                                <echo>all_version_lightweight_tags: ${jgitver.all_version_lightweight_tags}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dirty</id>
            <activation>
                <property>
                    <name>jgitver.dirty</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dirty</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>dirty build detected by profile property activation</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>non.dirty</id>
            <activation>
                <property>
                    <name>jgitver.dirty</name>
                    <value>false</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>this is a non dirty build</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
